//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0

#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__

#define DEBUG 0

//#import "RoationController.h"
//#import "LoadingController.h"

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#import "OptionController.h"


#define DEBUG_START_DATE nil//[NSDate dateWithYear:2014 month:10 day:10 hour:12 minute:59 second:4]
#define ROTATE_EASE(action) [CCEaseInOut actionWithAction:action rate:3.f]


#define ISIPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define KEY_GOOGLE_ANALYTICS @"KEY"


#define FONT_LIGHT @"NanumGothicOTFLight"//@"HYgsrB"//
#define FONT_BOLD @"NanumGothicOTFBold"//@"HYgsrB"//
#define FONT_NORMAL @"NanumGothicOTF"//@"HYgsrB"//
#define FONT_EXTRABOLD @"NanumGothicOTFExtraBold"//@"HYgsrB"//

//#define FONT_LIGHT @"BusanBada"//@"HYgsrB"//
//#define FONT_BOLD @"BusanBada"//@"HYgsrB"//
//#define FONT_NORMAL @"BusanBada"//@"HYgsrB"//
//#define FONT_EXTRABOLD @"BusanBada"//@"HYgsrB"//

#define DEV_MAIL @"yapprj@gmail.com"
#define APPSTORE_ID @(923856886)//한글시계 id : 923856886 , 기타코드 : 791551793
#define APPSTORE_URL [NSString stringWithFormat:@"https://itunes.apple.com/app/id%@", APPSTORE_ID]

#endif







