# HangeulClock-Android

./: .gitignore  README.md  updatelog_eng.md  updatelog_kor.md
Android/Android-Color-Picker/: import-summary.txt  local.properties
Android/Android-Color-Picker/app/: build.gradle
Android/Android-Color-Picker/app/src/main/java/com/chiralcode/colorpicker/: ColorPickerPreference.java
Android/Android-Color-Picker/app/src/main/java/com/chiralcode/colorpicker/demo/: ColorPickerActivity.java  DemoActivity.java  MultiColorPickerActivity.java  PreferencesActivity.java
Android/Android-Color-Picker/app/src/main/res/layout/: act_pref.xml
Android/Hansi/app/: build.gradle
Android/Hansi/app/libs/: AdendaSDK.aar
Android/Hansi/app/src/androidTest/java/com/hangulclock/hansi/: ApplicationTest.java
Android/Hansi/app/src/main/: AndroidManifest.xml
Android/Hansi/app/src/main/java/com/hangulclock/hansi/: AdendaHansiCallback.java  AppWidget.java  AutoResizeTextView.java  BrightnessController.java  Clock.java  ClockActivity.java  ClockService.java  ColorActivity.java  ColorPicker.java  ColorPickerDialog.java  ConverterTest.java  FontChanger.java  FontSelectorActivity.java  FontSelectorPager.java  KoreanTranslator.java  LockscreenFragment.java  MultiprocessPreferences.java  MyLinearLayout.java  MyPagerAdapter.java  OptionActivity.java  ViewUtils.java
Android/Hansi/app/src/main/res/anim/: fade_in_and_slide_down.xml  fade_out_and_slide_down.xml
Android/Hansi/app/src/main/res/drawable/: background.xml  glowpad_resources.xml  text_border.xml  tutorial_border.xml
Android/Hansi/app/src/main/res/layout/: act_picker.xml  activity_clock.xml  activity_clock_h.xml  activity_clock_v.xml  activity_color.xml  activity_font_selector.xml  activity_option.xml  app_widget.xml  color_tutorial.xml  font_carousel.xml  fragment_lockscreen.xml  layout_lockscreen.xml  lockscreen_layout.xml  lockscreen_layout_h.xml  lockscreen_layout_v.xml  popup_info.xml  popup_option.xml
Android/Hansi/app/src/main/res/menu/: menu_font_selector.xml
Android/Hansi/app/src/main/res/values/: colors.xml  glowpad_items.xml  strings.xml
Android/Hansi/app/src/main/res/xml/: app_widget_info.xml
iOS/Yap_Hangul5/Yap_Hangul/: AMLabelView.h  AMLabelView.m  AppDelegate.h  AppDelegate.m  FWLabelView.h  FWLabelView.m  Info.plist  MainTouchView.h  MainTouchView.m  MainViewController.h  (+15 more)
iOS/Yap_Hangul5/Yap_Hangul.xcodeproj/: project.pbxproj
(+21 files in other folders)
