<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_option_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical"
    android:padding="10sp" >

    <sdk.adenda.widget.AdendaButton
        xmlns:adenda="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lock_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        adenda:confirm_opt_in="false"
        adenda:confirm_opt_out="false"
        adenda:opt_in_text="Lockscreen rewards"
        adenda:opt_out_text="Restore lockscreen" />

    <Button
        android:id="@+id/btn_close_popup_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="15sp"
        android:text="돌아가기" />

</LinearLayout>